<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profesion"
        android:title="@string/profesion"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/habilidades"
        android:title="@string/habilidades"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/formacion"
        android:title="@string/formacion"
        app:showAsAction="ifRoom"/>
</menu>